<!DOCTYPE html>
<html>

<head>
	<title>Perfect Tax - Home</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

	<!--Navigation-->
	<header>
		<nav id="nav">
			<ul type="none">
				<li>
					<img src="IMG/PT-Text.png" width=65px height=auto id="logo">
				</li>
				<li>
					<a href="index.html">
						Home
					</a>
				</li>
				<li>
					<a href="taxprep.html">
						Tax Services
					</a>
				</li>
				<li>
					<a href="formprep.html">
						Form Preparation
					</a>
				</li>
				<li>
					<a href="design.html">
						Web Design
					</a>
				</li>
				<li>
					<a href="signup.html">
						Contact Us!
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<!--First Elements-->
	<div>
		<div id="container">
			<div>
				<div id="images">
					<div>
						<img id="logo1" src="IMG/Logo4.png" width="260">
					</div>
					<div>
						<h1 id="header1">
							Prepare Your Taxes,<br> Fill All Your Forms &amp; Have Us Design Your Website!
						</h1>
					</div>
					<div id="introimg" width="100%">
						<div id="introimgs">
							<img class="indeximgs" src="IMG/developer.png" width="auto" height="auto"><br>
							<img class="indeximgs" src="IMG/Tax%20Prep%202.png" width="auto" height="auto">
							<img class="indeximgs" src="IMG/form%20prep.png" width="auto" height="auto">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Containers-->
	<div id=containers1>
		<div id="container1and2">

			<div id="container1">
				<a class="containerlinks" href="taxprep.html">
					<h1>
						Tax Preparation
					</h1>
					<div id="introimgs" width="auto" height="auto">
						<img class="container1img" src="IMG/Tax%20Prep.png" width="auto" height="auto">
				</div>
			</a>
		</div>

		<div id=container2>
			<a class="containerlinks" href="formprep.html">
				<h1>
					Form Preparation
				</h1>
					<div id="introimgs" width="auto" height="auto">
						<img class="container2img" src="IMG/form%20prep.png" width="auto" height="auto">
					</div>
			</a>
		</div>
</div>
		<div id=container3>
			<a class="containerlinks3" href="design.html">
				<header>
					<h1>
						Web Design &amp;<br/> Content Creation
					</h1>
				</header>
				<img class="unique" src="IMG/Gifs/designer1.gif" width="auto" height="auto">
			</a>
		</div>
	</div>
	
		<!--New Ideas Needed-->

		<!--Social Media-->
		<div id="socialmedia">
			<h1>Social Media</h1>
			
						<iframe class="ig" width="auto" height="auto" src="https://www.instagram.com/p/BZ_-4EcFwOz/embed" frameborder="0"></iframe>

						<iframe class="ig" width="auto" height="auto" src="https://www.instagram.com/p/BZWlYnHliy7/embed" frameborder="0"></iframe>

						<iframe class="ig" width="auto" height="auto" src="https://www.instagram.com/p/vbbBAxK3PQ/embed" frameborder="0"></iframe>
				</div>


		<!--New Ideas Needed Below-->

		<!--Total Client Numbers Graphix-->
		<div id="numbers">
			<h1>Our Service Record!</h1>
			<div id="graphx">
				<div class="stats">
					<img src="IMG/Gifs/TotalClientsGif.gif" width="auto" height="auto">
				</div>
				<div class="stats">
					<img src="IMG/Since1995.png" width="auto" height="auto">
				</div>
				<div class="stats">
					<img src="IMG/Gifs/TaxHappyClients4.gif" width="auto" height="auto">
				</div>
			</div>
		</div>

	<!--Educational Finance Videos-->
		<div id="videos">
			<h1>
				Videos &amp; More Information!
			</h1>
			<iframe width="360" height="202" src="https://www.youtube.com/embed/Z2r_apNMTeM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="360" height="202" src="https://www.youtube.com/embed/ApHRfYA1A-Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="360" height="202" src="https://www.youtube.com/embed/N6mdqqW6Cog" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="360" height="202" src="https://www.youtube.com/embed/UGetd8kpxfQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="360" height="202" src="https://www.youtube.com/embed/wrYrL6kL8SM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="360" height="202" src="https://www.youtube.com/embed/ku52Pb7fFT8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

		<footer id="footer">
			Perfect Tax Multi-Service
		</footer>
</body>
</html>
